<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: rgb(235, 228, 228);
        }
        .about{
            color: rgb(180, 175, 175);
            display: flex;
            margin-top: 1vh;
            margin-left: 10vh;
        }
        .about .him{
            margin-left: 30vh;
            margin-top: 10vh;
            font-size: 1.5rem;
        }
        .about .him h2{
            margin-left: 25vh;
        }
        .content{
            margin: 5vh;
        }
        .content h1{
            margin-top: 2vh;
            margin-bottom: 3vh;
            color: gray;
            font-size: 2.5rem;
        }
        .content p{
            margin-right: 10vh;
            font-size: 1rem;
        }
        .bio{
            margin: 5vh;
        }
        .bio h1{
            margin-top: 2vh;
            margin-bottom: 3vh;
            color: gray;
            font-size: 2.5rem;
        }
        .footer{
            text-align: center;
            box-shadow: 0 10px 15px rgba(225, 204, 204, 0.5);

        }
        .footer a{
            color: rgb(201, 201, 237);

        }
    </style>
</head>

<body>
    <div class="about">
        <img src="pics/OIP.jpeg" alt="">
        <div class="him">
            <h1>A. P. J. Abdul Kalam</h1>
            <h2> 1931-2015</h2>
        </div>
    </div>
    <div class="content">
        <h1>Missile Man of India</h1>
        <p>Avul Pakir Jainulabdeen Abdul Kalam BR, (15 October 1931 - 27 July 2015) was an
            Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was
            born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next
            four decades as a scientist and science administrator, mainly at the Defence Research and Development
            Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's
            civilian space programme and military missile development efforts.[1] He thus came to be known as the
            Missile Man of India for his work on the development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</p>
    </div>

    <div class="bio">
        <h1>Biography</h1>
        <p>1. APJ Kalam was born on October 15, 1931, into a poor family. His father had only one boat to support his
            family.</p>
        <p>2. Kalam was fascinated by physics and mathematics.</p>
        <p>3. Kalam completed his graduation from Saint Joseph's College, Trichurapally in 1954. In 1955, he enrolled at
            the Madras Institute of Technology.</p>
        <p>4. In 1960, Kalam became involved with DRDO's Aeronautical Development Establishment.</p>
        <p>5. Interestingly, he was also honored with doctorates from 40 universities.</p>
        <p>6. Inspired by his life, a Bollywood movie was also produced with the title, I Am Kalam.      </p>
        <p>7. A fun fact about APJ Abdul Kalam is that although he was a Muslim, he was also a strict vegetarian.        </p>
    </div>
    <div class="footer">
        <p>Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p>
    </div>
</body>

</html>